server.port=8095
#spring.jpa.generate-ddl=true es para que se habilite la creacion las tablas cuando arranque. 
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create es para el mismo objetivo, pero esta concreta la creacion de las tablas. 
spring.jpa.hibernate.ddl-auto=create
# lo siguiente es para que nos muestre las querys en la consola. 
spring.jpa.show-sql=true